<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="in.innovatehub.mobile.ankita_mehta.tinyears.AnalyticFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/analytics_LinearLayout"
        android:gravity="center">
        <Button
            android:id="@+id/load_last_results"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last"/>
        <Button
            android:id="@+id/load_overall_results"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Overall"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/analytics_Result_LinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/res_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>
    </LinearLayout>

</LinearLayout>
